Repository: policorp-dev/exe-warn
Catalog: po/*.po
Languages: es_mx, pt_br

source: Displays an alert when the user tries to run a Windows .exe file on Linux, explaining that it is not natively supported and suggesting the use of a Linux-compatible version.
es_mx: Muestra una alerta cuando el usuario intenta ejecutar un archivo .exe de Windows en Linux, explicando que no es compatible de forma nativa y sugiriendo utilizar una versión compatible con Linux.
pt_br: Exibe um alerta quando o usuário tenta executar um arquivo .exe do Windows no Linux, explicando que ele não tem suporte nativo e sugerindo o uso de uma versão compatível com Linux.

source: When the user attempts to run an .exe file, the application intercepts the action and displays an informative message, explaining that:
es_mx: Cuando el usuario intenta ejecutar un archivo .exe, la aplicación intercepta la acción y muestra un mensaje informativo que explica lo siguiente:
pt_br: Quando o usuário tenta executar um arquivo .exe, o aplicativo intercepta a ação e exibe uma mensagem informativa, explicando que:

source: .exe files are applications developed for Windows and are not natively supported on Linux.
es_mx: Los archivos .exe son aplicaciones desarrolladas para Windows y no son compatibles de forma nativa con Linux.
pt_br: Arquivos .exe são aplicativos desenvolvidos para Windows e não têm suporte nativo no Linux.

source: Running applications from unknown sources can compromise the security of the system and personal data.
es_mx: Ejecutar aplicaciones de fuentes desconocidas puede comprometer la seguridad del sistema y de los datos personales.
pt_br: Executar aplicativos de fontes desconhecidas pode comprometer a segurança do sistema e dos dados pessoais.

source: Whenever available, the user is advised to search for an equivalent or compatible version for Linux, ensuring greater security and performance.
es_mx: Cuando esté disponible, se recomienda buscar una versión equivalente o compatible con Linux, para obtener mayor seguridad y rendimiento.
pt_br: Sempre que disponível, é aconselhável que o usuário busque uma versão equivalente ou compatível para Linux, garantindo maior segurança e desempenho.

source: Thus, the application acts as a preventative alert, preventing compatibility errors and encouraging the use of software suitable for the Linux environment.
es_mx: De esta manera, la aplicación funciona como una alerta preventiva, evitando errores de compatibilidad y fomentando el uso de software adecuado para el entorno Linux.
pt_br: Dessa forma, o aplicativo atua como um alerta preventivo, evitando erros de compatibilidade e incentivando o uso de softwares adequados ao ambiente Linux.

source: A caption
es_mx: Un título
pt_br: Uma legenda

source: App
es_mx: Aplicación

source: Continue
es_mx: Continuar
pt_br: Continuar

source: No file selected
es_mx: No se seleccionó ningún archivo
pt_br: Nenhum arquivo selecionado

source: Open a .exe file to continue
es_mx: Abra un archivo .exe para continuar
pt_br: Abra um arquivo .exe para continuar

source: Exe Warn Notification
es_mx: Notificación de Exe Warn
pt_br: Notificação do Exe Warn

source: If the application did not open, it may have some package dependency or need to be run as Administrator. Run via Terminal!
es_mx: Si la aplicación no se abrió, puede que tenga alguna dependencia de paquetes o que deba ejecutarse como administrador. ¡Ejecútela desde la terminal!
pt_br: Se o aplicativo não abrir, pode ser que ele tenha alguma dependência de pacote ou precise ser executado como administrador. Execute-o pelo Terminal!

source: Execution Failure
es_mx: Error de ejecución
pt_br: Falha na execução

source: The file could not be executed. Run via Terminal!
es_mx: No se pudo ejecutar el archivo. ¡Ejecútelo desde la terminal!
pt_br: O arquivo não pôde ser executado. Execute-o pelo Terminal!

source: this app
es_mx: esta aplicación
pt_br: este aplicativo

source: Add Application Repository?
es_mx: ¿Agregar repositorio de aplicaciones?
pt_br: Adicionar repositório de aplicativos?

source: To install {app_name}, the main Flathub application repository needs to be added to your system.
es_mx: Para instalar {app_name}, es necesario agregar el repositorio principal de aplicaciones de Flathub a su sistema.
pt_br: Para instalar {app_name}, o repositório principal do aplicativo Flathub precisa ser adicionado ao seu sistema.

source: Cancel
es_mx: Cancelar
pt_br: Cancelar

source: Add Repository
es_mx: Agregar repositorio
pt_br: Adicionar repositório

source: Repository Added
es_mx: Repositorio agregado
pt_br: Repositório adicionado

source: The Flathub repository has been added. Please try the installation again.
es_mx: El repositorio de Flathub se agregó. Intente realizar la instalación nuevamente.
pt_br: O repositório Flathub foi adicionado. Tente instalar novamente.

source: OK
es_mx: Aceptar

source: <b>{filename}</b> has a similar one called <b>{app_name}</b> and can be installed from Gnome Software
es_mx: <b>{filename}</b> tiene una aplicación similar llamada <b>{app_name}</b> que puede instalarse desde GNOME Software
pt_br: <b>{filename}</b> tem um similar chamado <b>{app_name}</b> e pode ser instalado pelo Gnome Software

source: <b>{filename}</b> has a similar one called <b>{app_name}</b> and can be installed from the vendor's website
es_mx: <b>{filename}</b> tiene una aplicación similar llamada <b>{app_name}</b> que puede instalarse desde el sitio web del proveedor
pt_br: <b>{filename}</b> tem um similar chamado <b>{app_name}</b> e pode ser instalado pelo site do Fornecedor

source: Are you sure you want to run this <b>{filename}</b>?
es_mx: ¿Está seguro de que desea ejecutar <b>{filename}</b>?
pt_br: Tem certeza de que deseja executar este <b>{filename}<b>?

source: We couldn't find a similar app for the <b>{filename}</b>
es_mx: No pudimos encontrar una aplicación similar para <b>{filename}</b>
pt_br: Não conseguimos encontrar um aplicativo semelhante para <b>{filename}</b>

source: <b>{filename}</b> is a Windows application and is not compatible with Linux. Running files of this type can put your computer and personal data at risk, and is not guaranteed to work on your system. There may be a similar application already compatible with Linux.
es_mx: <b>{filename}</b> es una aplicación de Windows y no es compatible con Linux. Ejecutar archivos de este tipo puede poner en riesgo su computadora y sus datos personales, y no se garantiza que funcionen en su sistema. Es posible que ya exista una aplicación similar compatible con Linux.
pt_br: <b>{filename}</b> é um aplicativo para Windows e não é compatível com Linux. Executar arquivos deste tipo pode colocar seu computador e seus dados pessoais em risco, e não há garantia de que funcione no seu sistema. Pode haver um aplicativo semelhante compatível com Linux.

source: <b>{filename}</b> it is an unknown package. Your computer and personal data may be vulnerable when running applications from unknown sources.
es_mx: <b>{filename}</b> es un paquete desconocido. Su computadora y sus datos personales pueden quedar vulnerables al ejecutar aplicaciones de fuentes desconocidas.
pt_br: <b>{filename}</b> é um pacote desconhecido. Seu computador e seus dados pessoais podem ficar vulneráveis ​​ao executar aplicativos de fontes desconhecidas.

source: Close
es_mx: Cerrar
pt_br: Fechar

source: Install {app_name}
es_mx: Instalar {app_name}
pt_br: Instalar {app_name}
